# android-calculator

./: build.gradle  settings.gradle
.github/workflows/: build_debug_apk.yml  build_project.yml  build_release_apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/lt/joe/calculator/: MainActivity.java
app/src/main/java/cu/lt/joe/calculator/adapters/: OperationsHistoryAdapter.java
app/src/main/java/cu/lt/joe/calculator/db/: HistoryDatabaseHandler.java
app/src/main/java/cu/lt/joe/calculator/models/: HistoryItem.java  SavedState.java
app/src/main/res/drawable/: ic_backspace.xml  ic_gui_mode.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: calculator_layout.xml  main_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
