# Android-Calculator

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/lt/joe/calculator/: AppCore.java  MainActivity.java
app/src/main/java/cu/lt/joe/calculator/adapters/: OperationsHistoryAdapter.java
app/src/main/java/cu/lt/joe/calculator/utils/: RPN.java  (+2 more)
app/src/main/res/anim/: blink.xml  bottom_dialog_slide_bottom.xml  bottom_dialog_slide_up.xml  bounce.xml  fade_in.xml  fade_out.xml  move_left.xml  shake.xml  slide_left.xml  szoom_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: back.xml  basic.xml  equals.xml  numbers.xml  ok_exit.xml  operators.xml  screen.xml  send_colors.xml
app/src/main/res/drawable/: back.xml  basic.xml  common_bsd_background.xml  equals.xml  ic_backspace.xml  ic_clear_records.xml  ic_copy.xml  ic_cut.xml  ic_enable_dark_mode.xml  ic_history.xml  ic_report.xml  numbers.xml  operators.xml  report_ok.xml  screen.xml  window_background.xml
app/src/main/res/drawable-night/: ic_toggle_gui_mode.xml
app/src/main/res/drawable-v21/: back.xml  basic.xml  equals.xml  numbers.xml  operators.xml
app/src/main/res/layout/: bug_report.xml  calculator_layout.xml  error_dialog.xml  exit.xml  history_item_entry_layout.xml  main.xml  report_bad_result.xml  screen_menu.xml
app/src/main/res/menu/: records_item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
(+37 files in other folders)
