plugins {
    id 'com.android.application'
}

android {
    namespace = 'cu.lt.joe.calculator'
    compileSdk = 36

    defaultConfig {
        applicationId "cu.lt.joe.calculator"
        minSdk = 19
        targetSdk = 36
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    signingConfigs {
        release {
            storeFile file('../keystore.keystore')
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEYSTORE_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources = true
            signingConfig = signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo.includeInApk = false
    dependenciesInfo.includeInBundle = false
    dataBinding.enabled = true
    viewBinding.enabled = true
    packagingOptions {
        resources {
            excludes += ['assets/**', 'kotlin/**', 'DebugProbesKt.bin', 'META-INF/com/**', 'META-INF/*.version', 'META-INF/*.textproto']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.appcompat:appcompat:1.6.1')
    implementation('com.google.android.material:material:1.10.0')
    implementation('androidx.preference:preference:1.2.1')
    implementation 'com.github.jr20xx:JCalc:2.0.6'
}