apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "cu.lt.ult.jrja.rpn.calc"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api 'com.android.support:appcompat-v7:27.+'
	api 'com.android.support:design:27.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
	compile('android.arch.core:runtime:+') { force = true }
}
