plugins {
    id 'com.android.application'
}

android {
    namespace 'cu.lt.joe.calculator'
    compileSdk 34

    defaultConfig {
        applicationId "cu.lt.joe.calculator"
        minSdk 19
        targetSdk 34
        versionCode 1
        versionName "1.0"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    dataBinding.enabled = true
    viewBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.appcompat:appcompat:1.4.2') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('com.google.android.material:material:1.6.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation('androidx.preference:preference:1.2.1') {
        exclude group: 'org.jetbrains.kotlin'
    }
    implementation 'com.github.jr20xx:JCalc:1.1.5'
}