<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/copy_operation"
        android:title="@string/copy_operation_label"/>
    <item
        android:id="@+id/copy_result"
        android:title="@string/copy_result_label"/>
    <item
        android:id="@+id/delete_history_item"
        android:title="@string/delete_history_item_label"/>
</menu>
