<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:gravity="center">

	<LinearLayout
		android:layout_margin="10dp"
		android:background="@drawable/screen"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_weight="1.0">

		<ImageButton
			android:onClick="onClick"
			android:id="@+id/toggle_history_drawer"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			app:srcCompat="@drawable/ic_history"
			android:layout_gravity="end"
			android:layout_margin="5dp"/>

		<EditText
			android:layout_height="match_parent"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:gravity="bottom|right"
			android:id="@+id/screen"
			android:textStyle="bold"
			android:textSize="32sp"
			android:singleLine="true"
			android:paddingRight="10dp"
			android:paddingLeft="10dp"
			android:cursorVisible="false"
			android:textIsSelectable="false"
			android:inputType="number"
			android:background="#00000000"/>

	</LinearLayout>

	<LinearLayout
		android:layout_weight="1"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="("
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@drawable/operators"
				android:textStyle="bold"
				android:id="@+id/openParentheses"
				android:layout_weight="1.0"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="7"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@drawable/numbers"
				android:id="@+id/seven"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="4"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@drawable/numbers"
				android:id="@+id/four"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="1"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@drawable/numbers"
				android:id="@+id/one"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="0"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:id="@+id/zero"
				android:background="@drawable/numbers"
				android:onClick="onClick"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text=")"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"
				android:id="@+id/closeParentheses"
				android:background="@drawable/operators"
				android:layout_weight="1.0"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="8"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@drawable/numbers"
				android:id="@+id/eight"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="5"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@drawable/numbers"
				android:id="@+id/five"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="2"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@drawable/numbers"
				android:id="@+id/two"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="."
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"
				android:id="@+id/comma"
				android:background="@drawable/operators"
				android:onClick="onClick"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0">

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="%"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"
				android:id="@+id/modDiv"
				android:background="@drawable/basic"
				android:layout_weight="1.0"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="9"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@drawable/numbers"
				android:id="@+id/nine"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="6"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@drawable/numbers"
				android:id="@+id/six"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="3"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="@drawable/numbers"
				android:id="@+id/three"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="="
				android:layout_weight="1"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"
				android:id="@+id/equal"
				android:background="@drawable/equals"
				android:onClick="onClick"/>

		</LinearLayout>

		<LinearLayout
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:orientation="vertical"
			android:layout_weight="1.0">

			<ImageButton
				android:id="@+id/delete"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/back"
				app:srcCompat="@drawable/ic_backspace"
				android:onClick="onClick"
				android:layout_weight="1"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="÷"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"
				android:id="@+id/divide"
				android:background="@drawable/basic"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="×"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"
				android:id="@+id/multiply"
				android:background="@drawable/basic"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="-"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"
				android:id="@+id/subtract"
				android:background="@drawable/basic"
				android:onClick="onClick"/>

			<Button
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="+"
				android:layout_weight="1.0"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textStyle="bold"
				android:id="@+id/add"
				android:background="@drawable/basic"
				android:onClick="onClick"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>
